<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lemon Bars</title>
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
    <h1>Lemon Bars</h1>
    <div class="top">
        <img id='lemon-bars' src="https://www.allrecipes.com/thmb/OxTLRurLQNznPhJqmhAbuzbgf6E=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/10294-The-Best-Lemon-Bars-77b13840886f49d3b35da999036871a2.jpg" alt="lemon bars on a white plate">
    </div>
    <div class="top">
        <div class="description">
            <h2 style="background-color: yellow">Description</h2>
            <p>I have used this recipe time and time again to make delicious lemon bars
                    for my girlfriend. With a little finesse and trial and error, you can figure 
                    out the best proportion of sugar and lemon juice to fit your pallet. I always 
                    go a little overboard with the lemon zest and juice, and my girlfriend absolutely
                    loves it.
            </p>
            <p>Debatably the most important part of this recipe is the crust. If you bake it
                    just right, you will get a delicious and moist base for your lemon top. If not,
                    it will be very crumbly and dry. Make sure to watch its color and to not overbake it.
            </p>
        </div>
    </div>
    <div class="bottom">
        <div id="Ingredients">
            <h2>Ingredients</h2>
            <h3 class="subheader" style="margin-top: 0;">Crust</h3>
                <ul>
                    <li>2 cups all-purpose flour</li>
                    <li>1 cup butter, softened</li>
                    <li>1/2 cup white sugar</li>
                </ul>
            <h3 class="subheader">Filling</h3>
                <ul>
                    <li>1 1/2 cups white sugar</li>
                    <li>1/4 cup all-purpose flour</li>
                    <li>4 eggs</li>
                    <li>2 lemons, juiced</li>
                    <li>2 tablespoons lemon zest</li>
                </ul>
        </div>
        <h2>Steps</h2>
        <ol>
            <li>Preheat the over to 350 degrees F (175 degrees C)</li>
            <li>Crust: Blend 2 cups flour, softened butter, and 1/2 cup sugar in medium bowl until well combined;
                press into the bottom of an ungreased 9x13-inch pan.
            </li>
            <li>Bake in a preheated oven until firm and golden, about 15 minutes. Meanwhile, make the filling by 
                whisking remaining 1 1/2 cups sugar and 1/4 cup flour in a meidum bowl. Whisk in eggs, then lemon juice
                until smooth; pour filling over the baked crust.
            </li>
            <li>Bake in the preheated oven for 20 minutes. Set the pan aside to cool completely;
                the bars will firm up as they cool. Then cooled, cut into uniform squares.
            </li>
        </ol>
    </div>
    <a href="../index.html">Return To Recipes</a>
</body>
</html>